<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home|page</title>
</head>
<body>
    <div id="main">
        <div id="nav" class="gen "></div>

    </div>
    <h1>homepage</h1>
    home
    contact us
    services
    about us
    regest
    <ul>
     <li><a href="http://www.home.com">home</a> </li>
     <li><a href="http://www.contact us.come">contact us</a> </li>
     <li> <a href="http://www.about us.come">about us</a></li>
     <li> <a href="http://www.regest,come">regest</a></li>
     </ul>
</body
</html>